{
  "name": "import-grapher",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "bin": {
    "importgrapher": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeMoorJasper/import-grapher.git"
  },
  "bugs": {
    "url": "https://github.com/DeMoorJasper/import-grapher/issues"
  },
  "scripts": {
    "test-cli": "importgrapher ./src/index.js",
    "test": "node ./test/test.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "parcel-bundler": "^1.8.1"
  }
}
